{
  "expo": {
    "name": "Pantrio",
    "slug": "pantrio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pantrio",
    "owner": "dexjin",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.chilltech.pantrio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.chilltech.pantrio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A8E91"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A8E91"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Pantrio to record audio.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-asset",
      "expo-image",
      "expo-status-bar",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "dexinjin"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48e12973-9e82-4257-a473-2e0cd5665bd1"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/48e12973-9e82-4257-a473-2e0cd5665bd1"
    }
  }
}
